omniisaacgymenvs/cfg/task/FactoryTaskNutBoltScrew.yaml (before)
# See schema in factory_schema_config_task.py for descriptions of common parameters.

defaults:
  - _self_
  # - /factory_schema_config_task

name: FactoryTaskNutBoltScrew
physics_engine: ${..physics_engine}

sim:
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  dt: 0.00833333333
  gravity_mag: 9.81
  disable_gravity: False

  add_ground_plane: True
  add_distant_light: True
  use_fabric: True
  enable_scene_query_support: True
  disable_contact_processing: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
  
  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0
    contact_offset: 0.005
    rest_offset: 0.0
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}  # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.01
    friction_correlation_distance: 0.00625
    max_depenetration_velocity: 5.0
    enable_sleeping: True
    enable_stabilization: True

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 81920
    gpu_found_lost_aggregate_pairs_capacity: 262144 
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  franka:
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: True
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: 1000.0
    max_depenetration_velocity: 5.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0

  nut:
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0

  bolt:
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0

env:
  controlFrequencyInv: 2  # 60 Hz
  numEnvs: ${resolve_default:128,${...num_envs}}
  numObservations: 32
  numActions: 12

randomize:
  franka_arm_initial_dof_pos: [1.5178e-03, -1.9651e-01, -1.4364e-03, -1.9761e+00, -2.7717e-04, 1.7796e+00, 7.8556e-01]
  nut_rot_initial: 30.0  # initial rotation of nut from configuration in CAD [deg]; default = 30.0 (gripper aligns with flat surfaces of nut)

rl:
  pos_action_scale: [0.1, 0.1, 0.1]
  rot_action_scale: [0.1, 0.1, 0.1]
  force_action_scale: [1.0, 1.0, 1.0]
  torque_action_scale: [1.0, 1.0, 1.0]

  unidirectional_pos: True  # constrain Franka Z-pos action to be unidirectional (useful for debugging)
  unidirectional_rot: True  # constrain Franka Z-rot action to be unidirectional (useful for debugging)
  unidirectional_force: False  # constrain Franka Z-force action to be unidirectional (useful for debugging)

  clamp_rot: True
  clamp_rot_thresh: 1.0e-6

  add_obs_finger_force: False  # add observations of force on left and right fingers

  keypoint_reward_scale: 1.0  # scale on keypoint-based reward
  action_penalty_scale: 0.0  # scale on action penalty

  max_episode_length: 2048

  far_error_thresh: 0.100  # threshold above which nut is considered too far from bolt
  success_bonus: 0.0  # bonus if nut is close enough to base of bolt shank

ctrl:
  ctrl_type: operational_space_motion  # {gym_default,
                                       #  joint_space_ik, joint_space_id, 
                                       #  task_space_impedance, operational_space_motion, 
                                       #  open_loop_force, closed_loop_force,
                                       #  hybrid_force_motion}
  all:
      jacobian_type: geometric
      gripper_prop_gains: [200, 200]
      gripper_deriv_gains: [1, 1]
  gym_default:
      ik_method: dls
      joint_prop_gains: [40, 40, 40, 40, 40, 40, 40]
      joint_deriv_gains: [8, 8, 8, 8, 8, 8, 8]
      gripper_prop_gains: [500, 500]
      gripper_deriv_gains: [20, 20]
  joint_space_ik:
      ik_method: dls
      joint_prop_gains: [1, 1, 1, 1, 1, 1, 1]
      joint_deriv_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
  joint_space_id:
      ik_method: dls
      joint_prop_gains: [40, 40, 40, 40, 40, 40, 40]
      joint_deriv_gains: [8, 8, 8, 8, 8, 8, 8]
  task_space_impedance:
      motion_ctrl_axes: [1, 1, 1, 1, 1, 1]
      task_prop_gains: [40, 40, 40, 40, 40, 40]
      task_deriv_gains: [8, 8, 8, 8, 8, 8]
  operational_space_motion:
      motion_ctrl_axes: [0, 0, 1, 0, 0, 1]
      task_prop_gains: [1, 1, 4, 1, 1, 800]
      task_deriv_gains: [1, 1, 1, 1, 1, 1]
  open_loop_force:
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
  closed_loop_force:
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
  hybrid_force_motion:
      motion_ctrl_axes: [1, 1, 0, 1, 1, 1]
      task_prop_gains: [40, 40, 40, 40, 40, 40]
      task_deriv_gains: [8, 8, 8, 8, 8, 8]
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

omniisaacgymenvs/cfg/task/FactoryTaskNutBoltScrew.yaml (after)
# See schema in factory_schema_config_task.py for descriptions of common parameters.

defaults:
  - _self_
  # - /factory_schema_config_task

name: FactoryTaskNutBoltScrew
physics_engine: ${..physics_engine}

sim:
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  dt: 0.00833333333
  gravity_mag: 9.81
  disable_gravity: False

  add_ground_plane: True
  add_distant_light: True
  use_fabric: True
  enable_scene_query_support: True
  disable_contact_processing: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
  
  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0
    contact_offset: 0.005
    rest_offset: 0.0
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}  # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.01
    friction_correlation_distance: 0.00625
    max_depenetration_velocity: 5.0
    enable_sleeping: True
    enable_stabilization: True

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 81920
    gpu_found_lost_aggregate_pairs_capacity: 262144 
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  franka:
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: True
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: 1000.0
    max_depenetration_velocity: 5.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0

  nut:
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0

  bolt:
    # per-actor
    solver_position_iteration_count: 16
    solver_velocity_iteration_count: 0

env:
  controlFrequencyInv: 2  # 60 Hz
  numEnvs: ${resolve_default:128,${...num_envs}}
  numObservations: 32
  numActions: 12

randomize:
  franka_arm_initial_dof_pos: [1.5178e-03, -1.9651e-01, -1.4364e-03, -1.9761e+00, -2.7717e-04, 1.7796e+00, 7.8556e-01]
  nut_rot_initial: 30.0  # initial rotation of nut from configuration in CAD [deg]; default = 30.0 (gripper aligns with flat surfaces of nut)

rl:
  pos_action_scale: [0.1, 0.1, 0.1]
  rot_action_scale: [0.1, 0.1, 0.1]
  force_action_scale: [1.0, 1.0, 1.0]
  torque_action_scale: [1.0, 1.0, 1.0]

  unidirectional_pos: True  # constrain Franka Z-pos action to be unidirectional (useful for debugging)
  unidirectional_rot: True  # constrain Franka Z-rot action to be unidirectional (useful for debugging)
  unidirectional_force: False  # constrain Franka Z-force action to be unidirectional (useful for debugging)

  clamp_rot: True
  clamp_rot_thresh: 1.0e-6

  add_obs_finger_force: True  # add observations of force on left and right fingers

  keypoint_reward_scale: 1.0  # scale on keypoint-based reward
  action_penalty_scale: 0.0  # scale on action penalty

  max_episode_length: 2048

  far_error_thresh: 0.100  # threshold above which nut is considered too far from bolt
  success_bonus: 0.0  # bonus if nut is close enough to base of bolt shank

ctrl:
  ctrl_type: operational_space_motion  # {gym_default,
                                       #  joint_space_ik, joint_space_id, 
                                       #  task_space_impedance, operational_space_motion, 
                                       #  open_loop_force, closed_loop_force,
                                       #  hybrid_force_motion}
  all:
      jacobian_type: geometric
      gripper_prop_gains: [200, 200]
      gripper_deriv_gains: [1, 1]
  gym_default:
      ik_method: dls
      joint_prop_gains: [40, 40, 40, 40, 40, 40, 40]
      joint_deriv_gains: [8, 8, 8, 8, 8, 8, 8]
      gripper_prop_gains: [500, 500]
      gripper_deriv_gains: [20, 20]
  joint_space_ik:
      ik_method: dls
      joint_prop_gains: [1, 1, 1, 1, 1, 1, 1]
      joint_deriv_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
  joint_space_id:
      ik_method: dls
      joint_prop_gains: [40, 40, 40, 40, 40, 40, 40]
      joint_deriv_gains: [8, 8, 8, 8, 8, 8, 8]
  task_space_impedance:
      motion_ctrl_axes: [1, 1, 1, 1, 1, 1]
      task_prop_gains: [40, 40, 40, 40, 40, 40]
      task_deriv_gains: [8, 8, 8, 8, 8, 8]
  operational_space_motion:
      motion_ctrl_axes: [0, 0, 1, 0, 0, 1]
      task_prop_gains: [1, 1, 4, 1, 1, 800]
      task_deriv_gains: [1, 1, 1, 1, 1, 1]
      force_ctrl_axes: [0, 0, 1, 0, 0, 0] #addition
      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1] #addition
  open_loop_force:
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
  closed_loop_force:
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
  hybrid_force_motion:
      motion_ctrl_axes: [1, 1, 0, 1, 1, 1]
      task_prop_gains: [40, 40, 40, 40, 40, 40]
      task_deriv_gains: [8, 8, 8, 8, 8, 8]
      force_ctrl_axes: [0, 0, 1, 0, 0, 0]
      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

omniisaacgymenvs/cfg/task/FactoryTaskNutBoltScrew.yaml (diff)
@@ -101,7 +101,7 @@ rl:
   clamp_rot: True
   clamp_rot_thresh: 1.0e-6
 
-  add_obs_finger_force: False  # add observations of force on left and right fingers
+  add_obs_finger_force: True  # add observations of force on left and right fingers
 
   keypoint_reward_scale: 1.0  # scale on keypoint-based reward
   action_penalty_scale: 0.0  # scale on action penalty
@@ -143,6 +143,8 @@ ctrl:
       motion_ctrl_axes: [0, 0, 1, 0, 0, 1]
       task_prop_gains: [1, 1, 4, 1, 1, 800]
       task_deriv_gains: [1, 1, 1, 1, 1, 1]
+      force_ctrl_axes: [0, 0, 1, 0, 0, 0] #addition
+      wrench_prop_gains: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1] #addition
   open_loop_force:
       force_ctrl_axes: [0, 0, 1, 0, 0, 0]
   closed_loop_force:
